.. precise-youtube-rater documentation master file, created by
   sphinx-quickstart on Mon Nov 22 20:48:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to precise youtube rater's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: About the project:

   abouttheproject/preciseyoutuberater

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
